# L-Roman-test-qa_guru_l11

./: README.md  build.gradle
src/test/java/config/: ConfigHelper.java  LoginConfig.java  WebConfig.java  WebDriverConfig.java
src/test/java/settings/: AttachmentsHelper.java  TestBase.java
src/test/java/tests/: LoginTests.java  MainPageTests.java  SouvenirShoppingTest.java
src/test/resources/: local.properties  remote_example.properties
