plugins {
    id "java-library"
    id "application"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    maven { url = "https://dl.bintray.com/qameta/maven-unstable/" }
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.19.0",
    ownerVersion = "1.0.12",
    junitVersion = "5.7.0",
    allureJunitPlatform = "3.28.2",
    aspectjVersion = "1.9.6"

dependencies {
    implementation("org.aeonbits.owner:owner:$ownerVersion")

    testImplementation(
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-ee-junit-platform:$allureJunitPlatform",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task web_tests(type: Test) {
    useJUnitPlatform() {
        includeTags 'web'
    }
}

tasks.withType(Test) {
    systemProperties += System.properties
    System.setProperty("chromeoptions.prefs", "intl.accept_languages=en")
    System.setProperty("junit.jupiter.extensions.autodetection.enabled", "true")

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }
}


